{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.remote.commandcenter",
      "icon": [
        "icons/app-icon.icns",
        "icons/app-icon.ico",
        "icons/app-icon.png"
      ]
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "sidecar": false
      },
      "fs": {
        "all": true
      },
      "dialog": {
        "open": true,
        "save": true
      },
      "http": {
        "request": true,
        "scope": [
          "http://localhost:*",
          "https://*"
        ]
      }
    },
    "windows": [
      {
        "title": "Remote Command Center",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/app-icon.icns",
      "menuOnLeftClick": true
    },
    "updater": {
      "active": false
    }
  },
  "package": {
    "productName": "Remote Command Center",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  }
}
